<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputActivity">

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:hint="Title"/>

    <EditText
        android:id="@+id/edit_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:hint="Content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="4">

        <ImageView
            android:id="@+id/happy_mood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="happyMood"
            android:padding="8dp"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/tired_mood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="tiredMood"
            android:padding="8dp"
            app:srcCompat="@drawable/tired" />

        <ImageView
            android:id="@+id/crying_mood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cryingMood"
            android:padding="8dp"
            app:srcCompat="@drawable/crying" />

        <ImageView
            android:id="@+id/angry_mood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="angryMood"
            android:padding="8dp"
            app:srcCompat="@drawable/angry" />

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="addEntry"
        android:text="Submit" />
</LinearLayout>